#V2
                CREATE patient SET                    first_name = 'James',                    last_name = 'Brown',                    date_of_birth = '1965-12-30',                    email = 'james.brown@example.com',                    phone = '(512) 555-0100',                    ssn = '456789012',                    gender = 'M',                    address = {                        street: '101 Cedar Court',                        city: 'Dallas',                        state: 'TX',                        zip: '75201'                    },                    insurance = {                        provider: 'United Healthcare',                        member_id: 'CIG623456789',                        plan_type: 'PPO Health Plan',                        group_number: 'GRP001',                        status: 'active'                    },                    status = 'active',                    risk_score = 4,                    primary_care_provider = 'Dr. Sarah Smith',                    last_visit = '2025-07-01',                    next_appointment = '2025-08-15',                    created_at = time::now(),                    updated_at = time::now();
                
SELECT * FROM patient WHERE risk_score >= 4;
SELECT count() FROM patient GROUP ALL;
SELECT count() FROM user GROUP ALL;
SELECT count() FROM alert GROUP ALL;
SELECT * FROM user WHERE email = 'dion@devq.ai';
INFO FOR NS;
DELETE patient;
DELETE alert;
DELETE user WHERE email = 'dion@devq.ai';
    CREATE user SET        email = 'dion@devq.ai',        password_hash = '$2b$12$pBslJOd.35cigl.YY9knSOEgI5ew/IMF7aMHDy3zMD9VA2ReogY9C',        first_name = 'Dion',        last_name = 'Edge',        role = 'admin',        is_active = true,        created_at = time::now(),        updated_at = time::now();
    
                CREATE patient SET                    first_name = 'David',                    last_name = 'Harris',                    date_of_birth = '1984-10-30',                    email = 'david.harris@example.com',                    phone = '(512) 555-0100',                    ssn = '663335529',                    gender = 'M',                    address = {                        street: '123 Main St',                        city: 'Sacramento',                        state: 'CA',                        zip: '95814'                    },                    insurance = {                        provider: 'United Healthcare',                        member_id: 'BCBS103456789',                        plan_type: 'PPO Health Plan',                        group_number: 'GRP001',                        status: 'active'                    },                    status = 'active',                    risk_score = 2,                    primary_care_provider = 'Dr. Sarah Smith',                    last_visit = '2025-07-01',                    next_appointment = '2025-08-15',                    created_at = time::now(),                    updated_at = time::now();
                
                CREATE patient SET                    first_name = 'Maria',                    last_name = 'Garcia',                    date_of_birth = '1988-05-17',                    email = 'maria.garcia@example.com',                    phone = '(512) 555-0100',                    ssn = '567890123',                    gender = 'F',                    address = {                        street: '202 Elm Way',                        city: 'San Antonio',                        state: 'TX',                        zip: '78201'                    },                    insurance = {                        provider: 'United Healthcare',                        member_id: 'HUM615234567',                        plan_type: 'PPO Health Plan',                        group_number: 'GRP001',                        status: 'active'                    },                    status = 'active',                    risk_score = 2,                    primary_care_provider = 'Dr. Sarah Smith',                    last_visit = '2025-07-01',                    next_appointment = '2025-08-15',                    created_at = time::now(),                    updated_at = time::now();
                
                CREATE patient SET                    first_name = 'Elizabeth',                    last_name = 'White',                    date_of_birth = '1979-07-11',                    email = 'elizabeth.white@example.com',                    phone = '(512) 555-0100',                    ssn = '672859862',                    gender = 'F',                    address = {                        street: '123 Main St',                        city: 'Tucson',                        state: 'AZ',                        zip: '85701'                    },                    insurance = {                        provider: 'United Healthcare',                        member_id: 'AET103456789',                        plan_type: 'PPO Health Plan',                        group_number: 'GRP001',                        status: 'active'                    },                    status = 'active',                    risk_score = 3,                    primary_care_provider = 'Dr. Sarah Smith',                    last_visit = '2025-07-01',                    next_appointment = '2025-08-15',                    created_at = time::now(),                    updated_at = time::now();
                
                CREATE patient SET                    first_name = 'Patricia',                    last_name = 'Wilson',                    date_of_birth = '1968-11-07',                    email = 'patricia.wilson@example.com',                    phone = '(512) 555-0100',                    ssn = '474516936',                    gender = 'F',                    address = {                        street: '123 Main St',                        city: 'Denver',                        state: 'CO',                        zip: '80201'                    },                    insurance = {                        provider: 'United Healthcare',                        member_id: 'BCBS923456789',                        plan_type: 'PPO Health Plan',                        group_number: 'GRP001',                        status: 'active'                    },                    status = 'active',                    risk_score = 4,                    primary_care_provider = 'Dr. Sarah Smith',                    last_visit = '2025-07-01',                    next_appointment = '2025-08-15',                    created_at = time::now(),                    updated_at = time::now();
                
                CREATE patient SET                    first_name = 'Jessica',                    last_name = 'Miller',                    date_of_birth = '1995-02-03',                    email = 'jessica.miller@example.com',                    phone = '(512) 555-0100',                    ssn = '789012345',                    gender = 'F',                    address = {                        street: '404 Willow Circle',                        city: 'El Paso',                        state: 'TX',                        zip: '79901'                    },                    insurance = {                        provider: 'United Healthcare',                        member_id: 'ANT475987654',                        plan_type: 'PPO Health Plan',                        group_number: 'GRP001',                        status: 'active'                    },                    status = 'active',                    risk_score = 1,                    primary_care_provider = 'Dr. Sarah Smith',                    last_visit = '2025-07-01',                    next_appointment = '2025-08-15',                    created_at = time::now(),                    updated_at = time::now();
                
                CREATE patient SET                    first_name = 'Jennifer',                    last_name = 'Martinez',                    date_of_birth = '1982-04-12',                    email = 'jennifer.martinez@example.com',                    phone = '(512) 555-0100',                    ssn = '222959776',                    gender = 'F',                    address = {                        street: '123 Main St',                        city: 'San Diego',                        state: 'CA',                        zip: '92101'                    },                    insurance = {                        provider: 'United Healthcare',                        member_id: 'UHC823456789',                        plan_type: 'PPO Health Plan',                        group_number: 'GRP001',                        status: 'active'                    },                    status = 'active',                    risk_score = 3,                    primary_care_provider = 'Dr. Sarah Smith',                    last_visit = '2025-07-01',                    next_appointment = '2025-08-15',                    created_at = time::now(),                    updated_at = time::now();
                
                CREATE patient SET                    first_name = 'Daniel',                    last_name = 'Moore',                    date_of_birth = '1990-06-15',                    email = 'daniel.moore@example.com',                    phone = '(512) 555-0100',                    ssn = '344467452',                    gender = 'M',                    address = {                        street: '123 Main St',                        city: 'Seattle',                        state: 'WA',                        zip: '98101'                    },                    insurance = {                        provider: 'United Healthcare',                        member_id: 'CIG923456789',                        plan_type: 'PPO Health Plan',                        group_number: 'GRP001',                        status: 'active'                    },                    status = 'active',                    risk_score = 2,                    primary_care_provider = 'Dr. Sarah Smith',                    last_visit = '2025-07-01',                    next_appointment = '2025-08-15',                    created_at = time::now(),                    updated_at = time::now();
                
                CREATE patient SET                    first_name = 'Christopher',                    last_name = 'Thompson',                    date_of_birth = '1975-09-23',                    email = 'christopher.thompson@example.com',                    phone = '(512) 555-0100',                    ssn = '245958356',                    gender = 'M',                    address = {                        street: '123 Main St',                        city: 'Phoenix',                        state: 'AZ',                        zip: '85001'                    },                    insurance = {                        provider: 'United Healthcare',                        member_id: 'AET923456789',                        plan_type: 'PPO Health Plan',                        group_number: 'GRP001',                        status: 'active'                    },                    status = 'active',                    risk_score = 3,                    primary_care_provider = 'Dr. Sarah Smith',                    last_visit = '2025-07-01',                    next_appointment = '2025-08-15',                    created_at = time::now(),                    updated_at = time::now();
                
                CREATE patient SET                    first_name = 'Matthew',                    last_name = 'Anderson',                    date_of_birth = '1987-03-19',                    email = 'matthew.anderson@example.com',                    phone = '(512) 555-0100',                    ssn = '835358505',                    gender = 'M',                    address = {                        street: '123 Main St',                        city: 'Las Vegas',                        state: 'NV',                        zip: '89101'                    },                    insurance = {                        provider: 'United Healthcare',                        member_id: 'KAI923456789',                        plan_type: 'PPO Health Plan',                        group_number: 'GRP001',                        status: 'active'                    },                    status = 'active',                    risk_score = 2,                    primary_care_provider = 'Dr. Sarah Smith',                    last_visit = '2025-07-01',                    next_appointment = '2025-08-15',                    created_at = time::now(),                    updated_at = time::now();
                
                CREATE patient SET                    first_name = 'Joseph',                    last_name = 'Jackson',                    date_of_birth = '1992-01-25',                    email = 'joseph.jackson@example.com',                    phone = '(512) 555-0100',                    ssn = '231539540',                    gender = 'M',                    address = {                        street: '123 Main St',                        city: 'Albuquerque',                        state: 'NM',                        zip: '87101'                    },                    insurance = {                        provider: 'United Healthcare',                        member_id: 'UHC103456789',                        plan_type: 'PPO Health Plan',                        group_number: 'GRP001',                        status: 'active'                    },                    status = 'active',                    risk_score = 2,                    primary_care_provider = 'Dr. Sarah Smith',                    last_visit = '2025-07-01',                    next_appointment = '2025-08-15',                    created_at = time::now(),                    updated_at = time::now();
                
                CREATE patient SET                    first_name = 'Sarah',                    last_name = 'Anderson',                    date_of_birth = '1985-03-15',                    email = 'sarah.anderson@example.com',                    phone = '(512) 555-0100',                    ssn = '123456789',                    gender = 'F',                    address = {                        street: '123 Maple Street',                        city: 'Austin',                        state: 'TX',                        zip: '78701'                    },                    insurance = {                        provider: 'United Healthcare',                        member_id: 'UHC123456789',                        plan_type: 'PPO Health Plan',                        group_number: 'GRP001',                        status: 'active'                    },                    status = 'active',                    risk_score = 2,                    primary_care_provider = 'Dr. Sarah Smith',                    last_visit = '2025-07-01',                    next_appointment = '2025-08-15',                    created_at = time::now(),                    updated_at = time::now();
                
                CREATE patient SET                    first_name = 'Robert',                    last_name = 'Davis',                    date_of_birth = '1971-09-14',                    email = 'robert.davis@example.com',                    phone = '(512) 555-0100',                    ssn = '678901234',                    gender = 'M',                    address = {                        street: '303 Birch Road',                        city: 'Fort Worth',                        state: 'TX',                        zip: '76101'                    },                    insurance = {                        provider: 'United Healthcare',                        member_id: 'KAI521345678',                        plan_type: 'PPO Health Plan',                        group_number: 'GRP001',                        status: 'active'                    },                    status = 'active',                    risk_score = 4,                    primary_care_provider = 'Dr. Sarah Smith',                    last_visit = '2025-07-01',                    next_appointment = '2025-08-15',                    created_at = time::now(),                    updated_at = time::now();
                
                CREATE patient SET                    first_name = 'Charles',                    last_name = 'Lee',                    date_of_birth = '1988-02-14',                    email = 'charles.lee@example.com',                    phone = '(512) 555-0100',                    ssn = '756677208',                    gender = 'M',                    address = {                        street: '123 Main St',                        city: 'Los Angeles',                        state: 'CA',                        zip: '90001'                    },                    insurance = {                        provider: 'United Healthcare',                        member_id: 'HUM103456789',                        plan_type: 'PPO Health Plan',                        group_number: 'GRP001',                        status: 'active'                    },                    status = 'active',                    risk_score = 2,                    primary_care_provider = 'Dr. Sarah Smith',                    last_visit = '2025-07-01',                    next_appointment = '2025-08-15',                    created_at = time::now(),                    updated_at = time::now();
                
                CREATE patient SET                    first_name = 'Michael',                    last_name = 'Johnson',                    date_of_birth = '1978-11-22',                    email = 'michael.johnson@example.com',                    phone = '(512) 555-0100',                    ssn = '234567890',                    gender = 'M',                    address = {                        street: '456 Oak Avenue',                        city: 'Austin',                        state: 'TX',                        zip: '78702'                    },                    insurance = {                        provider: 'United Healthcare',                        member_id: 'AET987654321',                        plan_type: 'PPO Health Plan',                        group_number: 'GRP001',                        status: 'active'                    },                    status = 'active',                    risk_score = 3,                    primary_care_provider = 'Dr. Sarah Smith',                    last_visit = '2025-07-01',                    next_appointment = '2025-08-15',                    created_at = time::now(),                    updated_at = time::now();
                
                CREATE patient SET                    first_name = 'Susan',                    last_name = 'Martin',                    date_of_birth = '1973-05-22',                    email = 'susan.martin@example.com',                    phone = '(512) 555-0100',                    ssn = '620873865',                    gender = 'F',                    address = {                        street: '123 Main St',                        city: 'San Francisco',                        state: 'CA',                        zip: '94102'                    },                    insurance = {                        provider: 'United Healthcare',                        member_id: 'CIG103456789',                        plan_type: 'PPO Health Plan',                        group_number: 'GRP001',                        status: 'active'                    },                    status = 'active',                    risk_score = 4,                    primary_care_provider = 'Dr. Sarah Smith',                    last_visit = '2025-07-01',                    next_appointment = '2025-08-15',                    created_at = time::now(),                    updated_at = time::now();
                
                CREATE patient SET                    first_name = 'Barbara',                    last_name = 'Thomas',                    date_of_birth = '1960-08-04',                    email = 'barbara.thomas@example.com',                    phone = '(512) 555-0100',                    ssn = '316737350',                    gender = 'F',                    address = {                        street: '123 Main St',                        city: 'Salt Lake City',                        state: 'UT',                        zip: '84101'                    },                    insurance = {                        provider: 'United Healthcare',                        member_id: 'ANT923456789',                        plan_type: 'PPO Health Plan',                        group_number: 'GRP001',                        status: 'active'                    },                    status = 'active',                    risk_score = 4,                    primary_care_provider = 'Dr. Sarah Smith',                    last_visit = '2025-07-01',                    next_appointment = '2025-08-15',                    created_at = time::now(),                    updated_at = time::now();
                
                CREATE patient SET                    first_name = 'Joshua',                    last_name = 'Robinson',                    date_of_birth = '1994-05-29',                    email = 'joshua.robinson@example.com',                    phone = '(512) 555-0100',                    ssn = '012345678',                    gender = 'M',                    address = {                        street: '888 Oak Avenue',                        city: 'Plano',                        state: 'TX',                        zip: '75024'                    },                    insurance = {                        provider: 'United Healthcare',                        member_id: 'CIG623012345',                        plan_type: 'PPO Health Plan',                        group_number: 'GRP001',                        status: 'active'                    },                    status = 'active',                    risk_score = 2,                    primary_care_provider = 'Dr. Sarah Smith',                    last_visit = '2025-07-01',                    next_appointment = '2025-08-15',                    created_at = time::now(),                    updated_at = time::now();
                
                CREATE patient SET                    first_name = 'Emily',                    last_name = 'Williams',                    date_of_birth = '1992-07-08',                    email = 'emily.williams@example.com',                    phone = '(512) 555-0100',                    ssn = '345678901',                    gender = 'F',                    address = {                        street: '789 Pine Lane',                        city: 'Houston',                        state: 'TX',                        zip: '77001'                    },                    insurance = {                        provider: 'United Healthcare',                        member_id: 'BCBS555789456',                        plan_type: 'PPO Health Plan',                        group_number: 'GRP001',                        status: 'active'                    },                    status = 'active',                    risk_score = 2,                    primary_care_provider = 'Dr. Sarah Smith',                    last_visit = '2025-07-01',                    next_appointment = '2025-08-15',                    created_at = time::now(),                    updated_at = time::now();
                
                CREATE patient SET                    first_name = 'Linda',                    last_name = 'Taylor',                    date_of_birth = '1955-12-28',                    email = 'linda.taylor@example.com',                    phone = '(512) 555-0100',                    ssn = '312484149',                    gender = 'F',                    address = {                        street: '123 Main St',                        city: 'Portland',                        state: 'OR',                        zip: '97201'                    },                    insurance = {                        provider: 'United Healthcare',                        member_id: 'HUM923456789',                        plan_type: 'PPO Health Plan',                        group_number: 'GRP001',                        status: 'active'                    },                    status = 'active',                    risk_score = 5,                    primary_care_provider = 'Dr. Sarah Smith',                    last_visit = '2025-07-01',                    next_appointment = '2025-08-15',                    created_at = time::now(),                    updated_at = time::now();
                
                CREATE patient SET                    first_name = 'James',                    last_name = 'Brown',                    date_of_birth = '1965-12-30',                    email = 'james.brown@example.com',                    phone = '(512) 555-0100',                    ssn = '456789012',                    gender = 'M',                    address = {                        street: '101 Cedar Court',                        city: 'Dallas',                        state: 'TX',                        zip: '75201'                    },                    insurance = {                        provider: 'United Healthcare',                        member_id: 'CIG623456789',                        plan_type: 'PPO Health Plan',                        group_number: 'GRP001',                        status: 'active'                    },                    status = 'active',                    risk_score = 4,                    primary_care_provider = 'Dr. Sarah Smith',                    last_visit = '2025-07-01',                    next_appointment = '2025-08-15',                    created_at = time::now(),                    updated_at = time::now();
                
SELECT * FROM patient WHERE risk_score >= 4;
SELECT count() FROM patient GROUP ALL;
SELECT count() FROM user GROUP ALL;
SELECT count() FROM alert GROUP ALL;
USE NS patient_dashboard; USE DB patient_dashboard; INFO FOR DB;
SELECT count() FROM patient GROUP ALL;
INFO FOR DB;
INFO FOR NS;
USE NS patient_dashboard; INFO FOR NS;
USE NS patient_dashboard DB patient_dashboard; SELECT count() FROM patient GROUP ALL;
INFO FOR KV;
USE NS patient_dashboard DB patient_dashboard; INFO FOR DB;
USE NS patient_dashboard_dev DB patient_dashboard_dev; INFO FOR DB;
INFO FOR NS;
USE NS patient_dashboard DB patient_dashboard; SELECT count() FROM patient GROUP ALL;
USE NS patient_dashboard_dev DB patient_dashboard_dev; SELECT * FROM patient LIMIT 5;
-- DEV Database (port 8000) - patient_dashboard_dev
SELECT 'USER' as table_name, count() as count FROM user GROUP ALL;
SELECT 'PATIENT' as table_name, count() as count FROM patient GROUP ALL;
SELECT 'ALERT' as table_name, count() as count FROM alert GROUP ALL;
SELECT 'AUDIT_LOG' as table_name, count() as count FROM audit_log GROUP ALL;
SELECT 'CHAT_HISTORY' as table_name, count() as count FROM chat_history GROUP ALL;
SELECT id, first_name, last_name, risk_level FROM patient WHERE risk_level IS NOT NONE LIMIT 5;
SELECT * FROM patient LIMIT 1;
SELECT first_name, last_name, risk_level FROM patient LIMIT 5;
SELECT * FROM alert;
SELECT count() FROM alert WHERE is_acknowledged = false GROUP ALL;
SELECT * FROM user;
UPDATE patient SET assigned_provider = user:glh03who6ptll0q7ijvl WHERE id IN (SELECT id FROM patient LIMIT 5);
SELECT first_name, last_name, assigned_provider FROM patient WHERE assigned_provider IS NOT NONE;
LET $provider = (SELECT id FROM user WHERE email = 'pfinni@devq.ai');
UPDATE patient:0iaji2e2c5lqnsvgp4ej SET assigned_provider = $provider[0].id;
SELECT first_name, last_name, assigned_provider FROM patient WHERE assigned_provider IS NOT NONE;
SELECT email, first_name, last_name, role, specialization FROM user WHERE role = 'PROVIDER';
SELECT first_name, last_name, assigned_provider FROM patient WHERE assigned_provider IS NOT NONE LIMIT 5;
SELECT 'user' as table_name, count() as count FROM user GROUP ALL;
SELECT 'patient' as table_name, count() as count FROM patient GROUP ALL;
SELECT 'alert' as table_name, count() as count FROM alert GROUP ALL;
SELECT 'audit_log' as table_name, count() as count FROM audit_log GROUP ALL;
SELECT 'chat_history' as table_name, count() as count FROM chat_history GROUP ALL;
SELECT 'rate_limit_entry' as table_name, count() as count FROM rate_limit_entry GROUP ALL;
SELECT 'user' as table_name, count() as count FROM user GROUP ALL;
SELECT 'patient' as table_name, count() as count FROM patient GROUP ALL;
SELECT 'alert' as table_name, count() as count FROM alert GROUP ALL;
SELECT 'audit_log' as table_name, count() as count FROM audit_log GROUP ALL;
SELECT 'chat_history' as table_name, count() as count FROM chat_history GROUP ALL;
SELECT 'rate_limit_entry' as table_name, count() as count FROM rate_limit_entry GROUP ALL;
